{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "request": "launch",
      "runtimeArgs": ["run", "start:debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Server",
      "runtimeArgs": [
        "--inspect",
        "${workspaceFolder}/node_modules/.bin/nest",
        "start"
      ],
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal"
    }
    // .vscode/launch.json
  ]
}
